<mxfile host="65bd71144e">
    <diagram id="biZyypNwtX2bgNBo4URM" name="ページ1">
        <mxGraphModel dx="564" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="会員情報" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;glass=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="企業コード&#10;&#10;メルアドレス&#10;&#10;パスワード" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="登録情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;glass=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="160" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="企業コード&#10;企業名&#10;メールアドレス&#10;パスワード&#10;名前" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;glass=1;" vertex="1" parent="35">
                    <mxGeometry y="26" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="ログイン成功" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;glass=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="40" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Topページの表示" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;glass=1;" vertex="1" parent="56">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="ログイン失敗" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;glass=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="230" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="そのままのログイン画面" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;glass=1;" vertex="1" parent="60">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Topページを表示しない" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;glass=1;" vertex="1" parent="60">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;endArrow=ERzeroToOne;endFill=0;verticalAlign=bottom;" edge="1" parent="1" source="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="306" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="306"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=ERzeroToOne;endFill=0;" edge="1" parent="1" source="36" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>